{
  "name": "ajlm.utils",
  "type": "module",
  "version": "0.0.1",
  "description": "Some serviceable classes",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha tests",
    "build": "npm run compile",
    "compile": "node ./node_modules/typescript/bin/tsc -p ."
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/anthonyjlmorel/ajlm.utils.git"
  },
  "publishConfig":{
    "registry":"http://localhost:4873"
  },
  "files":[
    "**/*.js",
    "**/*.md"
  ],
  "dependencies": {
    
  },
  "author": "Anthony JL Morel",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "~5.2.7",
    "@types/node": "^12.7.5",
    "typescript": "~3.4.0",
    "mocha": "~5.2.0"
  }
}
